# Variable block
location="eastus"
resourceGroup="jeopardy-game"
webappname=jeopardy-game
appServicePlan="appServicePlan-$webappname"
echo "Web-App-Name=""$webappname"
echo "App-Service-Plan=""$appServicePlan" 

# Create a resource group.
echo "Creating $resourceGroup in" "$location"
az group create --name $resourceGroup --location "$location"

# Create an App Service plan in `FREE` tier.
echo "Creating" $appServicePlan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku S1 --is-linux

# Create a web app.
echo "Creating" $webappname
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan

# test web app
az webapp browse --name $webappname --resource-group $resourceGroup